GOOGLE_CLIENT_ID=943047601226-q64jvnncs3np1dvb48f8ekthlln7vs2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some-random-string-value
FIREBASE_API_KEY=AIzaSyAlPxZBZV7d5ZKoOaXfW92Lk8aP_hU****
FIREBASE_AUTH_DOMAIN=llm-click-tracker.firebaseapp.com
FIREBASE_PROJECT_ID=llm-click-tracker
FIREBASE_STORAGE_BUCKET=llm-click-tracker.appspot.com
FIREBASE_MESSAGING_SENDER_ID=943047601226
FIREBASE_APP_ID=1:943047601226:web:6a5cf68b9ea32b31ecbd70
