NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqAZ9vV3KhLw2Zgl7zidvbZgkOVFeFZ0A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=llm-click-tracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=llm-click-tracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=llm-click-tracker.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=110257723954
NEXT_PUBLIC_FIREBASE_APP_ID=1:110257723954:web:289e9a7135bc2539253db8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RBQW6TBLWM

GOOGLE_CLIENT_ID=110257723954-p3s49v0qvfutohvuv2vql6q3au4cs6b6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=this_is_a_temp_random_secret_123
NEXTAUTH_URL=http://localhost:3000

SCOPES=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/webmasters.readonly
